<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="py1-rK-tfM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="Kgd-xe-RTR">
            <objects>
                <viewController id="KYE-Q0-K4E" customClass="LandingViewController" customModule="Carly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAS-Qv-8Cr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rI7-tm-NoX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="147" id="YxQ-hu-LaZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YxQ-hu-LaZ" id="naE-bc-FoB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rav4Image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gI7-7X-7m2">
                                                    <rect key="frame" x="15" y="24" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toyota Rav 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni6-GX-Avv">
                                                    <rect key="frame" x="132" y="24" width="228" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fTz-se-guw">
                                                    <rect key="frame" x="132" y="53" width="228" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Current config.: 2.5 l, 4x2 Hybrid
Total:                  35.500 €
Rate (36 mo):    1328.32 €</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="147" id="vo8-jJ-7L6">
                                        <rect key="frame" x="0.0" y="175" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vo8-jJ-7L6" id="2VK-J9-Ufm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whiteGolf.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Uzv-wn-bNC">
                                                    <rect key="frame" x="15" y="24" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volkswagen Golf VII" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mit-VC-FuO">
                                                    <rect key="frame" x="132" y="24" width="228" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2ih-7m-mMc">
                                                    <rect key="frame" x="132" y="53" width="228" height="66.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Current config.: GTI Perf. 2.0 TSI           Total:                  26.690 €
Rate (36 mo):    607.02 €</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" rowHeight="147" id="DfC-lt-lQ9">
                                        <rect key="frame" x="0.0" y="322" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DfC-lt-lQ9" id="4U3-dC-SE6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whiteLamborghini2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UUw-fM-Ph5">
                                                    <rect key="frame" x="15" y="24" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lamborghini Aventador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-Oo-SVJ">
                                                    <rect key="frame" x="132" y="24" width="228" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GKz-yU-eVI">
                                                    <rect key="frame" x="132" y="53" width="228" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Current config.: S Roadster  Total:                  416.381€
Rate (36 mo):    45.000 €</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell4" rowHeight="100" id="OUL-mF-XVY">
                                        <rect key="frame" x="0.0" y="469" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OUL-mF-XVY" id="mIk-ab-qLW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="Hfd-9H-GWc">
                                                    <rect key="frame" x="148" y="2" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="a8s-hQ-ZJk"/>
                                                        <constraint firstAttribute="height" constant="80" id="m9q-fi-fIa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.9999879002571106" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Hfd-9H-GWc" firstAttribute="top" secondItem="mIk-ab-qLW" secondAttribute="top" constant="2" id="6ja-Lu-kAa"/>
                                                <constraint firstItem="Hfd-9H-GWc" firstAttribute="centerX" secondItem="mIk-ab-qLW" secondAttribute="centerX" id="yke-jD-3M9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KYE-Q0-K4E" id="wNj-01-qWx"/>
                                    <outlet property="delegate" destination="KYE-Q0-K4E" id="b8T-Q4-vWG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rI7-tm-NoX" firstAttribute="bottom" secondItem="0Cr-FO-HXF" secondAttribute="bottom" id="7Tk-CY-swk"/>
                            <constraint firstItem="rI7-tm-NoX" firstAttribute="top" secondItem="0Cr-FO-HXF" secondAttribute="top" id="Pen-DV-wNj"/>
                            <constraint firstItem="rI7-tm-NoX" firstAttribute="trailing" secondItem="0Cr-FO-HXF" secondAttribute="trailing" id="Sxz-aM-b0H"/>
                            <constraint firstItem="rI7-tm-NoX" firstAttribute="leading" secondItem="0Cr-FO-HXF" secondAttribute="leading" id="zlx-zi-zrF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Cr-FO-HXF"/>
                    </view>
                    <navigationItem key="navigationItem" id="186-9h-2Tm">
                        <barButtonItem key="leftBarButtonItem" title="Help" id="WAJ-hK-bGr"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s7c-7G-hz0">
                            <connections>
                                <action selector="showMore:" destination="KYE-Q0-K4E" id="ljm-Yd-ZlI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urt-Lh-Q22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.39999999999998" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ARViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="ViewController" customModule="Carly" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="estimatedCostView" destination="Cgw-o8-NKO" id="dnR-G3-tdu"/>
                        <outlet property="monthlyPriceLabel" destination="LvI-cl-8wx" id="1Vz-pE-AWl"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Cgw-o8-NKO">
                    <rect key="frame" x="0.0" y="0.0" width="185" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="creditSuisseLogo" translatesAutoresizingMaskIntoConstraints="NO" id="f4n-3c-HSL">
                            <rect key="frame" x="84" y="21" width="100" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Est. Monthly: 607.02 €" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvI-cl-8wx">
                            <rect key="frame" x="0.0" y="1" width="185" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.29991421099999999" green="0.45285689829999998" blue="0.57772821190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Powered by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C52-bL-pKm">
                            <rect key="frame" x="18" y="28" width="63" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.29991421099999999" green="0.45285689829999998" blue="0.57772821190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3G-dO-ezJ">
                            <rect key="frame" x="0.0" y="0.0" width="185" height="47"/>
                            <connections>
                                <segue destination="6hc-zT-7m7" kind="show" id="KAK-4i-QBf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.91660183669999995" green="0.94868212939999996" blue="0.97781044240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="b3G-dO-ezJ" firstAttribute="top" secondItem="TUB-vt-bWV" secondAttribute="top" id="CIg-xQ-q5W"/>
                        <constraint firstAttribute="bottom" secondItem="b3G-dO-ezJ" secondAttribute="bottom" id="HRd-Jd-U7N"/>
                        <constraint firstItem="b3G-dO-ezJ" firstAttribute="leading" secondItem="TUB-vt-bWV" secondAttribute="leading" id="MMz-rg-j80"/>
                        <constraint firstItem="b3G-dO-ezJ" firstAttribute="trailing" secondItem="TUB-vt-bWV" secondAttribute="trailing" id="V1L-if-RUJ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="TUB-vt-bWV"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1428" y="115.59220389805098"/>
        </scene>
        <!--Credit Suisse View Controller-->
        <scene sceneID="L0K-4c-rMm">
            <objects>
                <viewController id="6hc-zT-7m7" customClass="CreditSuisseViewController" customModule="Carly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRf-lT-d87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pieChart" translatesAutoresizingMaskIntoConstraints="NO" id="Ofn-PY-1aZ">
                                <rect key="frame" x="0.0" y="204" width="375" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="0wj-DK-fhc"/>
                                    <constraint firstAttribute="width" constant="375" id="iVQ-hl-jvO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditSuisseLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4Mx-2d-TP9">
                                <rect key="frame" x="125" y="617" width="115" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="0Qc-J9-s4L"/>
                                    <constraint firstAttribute="height" constant="32" id="ywW-Ho-xZS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carcly calculate your estimated monthly spendings based on: your customized selected car" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edj-eo-A4x">
                                <rect key="frame" x="20" y="95" width="335" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="BT3-M4-g8G"/>
                                    <constraint firstAttribute="width" constant="335" id="H77-8U-gxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29991421099999999" green="0.45285689829999998" blue="0.57772821190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your estimated monthly payment is 11% lower than peers in your demographic: area, age, job, credit, and banking products. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdT-ii-HvF">
                                <rect key="frame" x="16" y="506" width="343" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="IfG-EA-hGM"/>
                                    <constraint firstAttribute="width" constant="343" id="NYN-Hi-LVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29991421099999999" green="0.45285689829999998" blue="0.57772821190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGR-on-QuC">
                                <rect key="frame" x="16" y="622" width="177" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="4Vb-YZ-i8L"/>
                                    <constraint firstAttribute="width" constant="177" id="SCM-vf-S5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29991421099999999" green="0.45285689829999998" blue="0.57772821190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nCs-RZ-3y5">
                                <rect key="frame" x="152.5" y="32" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1TR-IC-NT7"/>
                                    <constraint firstAttribute="height" constant="70" id="IbE-bo-iPj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bGR-on-QuC" firstAttribute="leading" secondItem="LRD-SO-B3p" secondAttribute="leading" constant="16" id="13u-o4-gyD"/>
                            <constraint firstItem="LdT-ii-HvF" firstAttribute="leading" secondItem="LRD-SO-B3p" secondAttribute="leading" constant="16" id="4NN-mt-gyQ"/>
                            <constraint firstItem="Edj-eo-A4x" firstAttribute="top" secondItem="LRD-SO-B3p" secondAttribute="top" constant="75" id="6QT-PV-wFP"/>
                            <constraint firstItem="nCs-RZ-3y5" firstAttribute="centerX" secondItem="fRf-lT-d87" secondAttribute="centerX" id="RK7-0G-ETx"/>
                            <constraint firstItem="LRD-SO-B3p" firstAttribute="bottom" secondItem="bGR-on-QuC" secondAttribute="bottom" constant="6" id="TNi-g8-d4X"/>
                            <constraint firstItem="nCs-RZ-3y5" firstAttribute="top" secondItem="LRD-SO-B3p" secondAttribute="top" constant="12" id="Ua2-2L-FnN"/>
                            <constraint firstItem="4Mx-2d-TP9" firstAttribute="leading" secondItem="LRD-SO-B3p" secondAttribute="leading" constant="125" id="VbN-pr-Xdh"/>
                            <constraint firstItem="LdT-ii-HvF" firstAttribute="top" secondItem="Ofn-PY-1aZ" secondAttribute="bottom" constant="25" id="XXt-tk-a5u"/>
                            <constraint firstItem="LRD-SO-B3p" firstAttribute="trailing" secondItem="LdT-ii-HvF" secondAttribute="trailing" constant="16" id="jwu-DC-ap3"/>
                            <constraint firstItem="Ofn-PY-1aZ" firstAttribute="top" secondItem="nCs-RZ-3y5" secondAttribute="bottom" constant="102" id="kpV-Kz-WSB"/>
                            <constraint firstItem="Edj-eo-A4x" firstAttribute="centerX" secondItem="fRf-lT-d87" secondAttribute="centerX" id="kuL-UD-it4"/>
                            <constraint firstItem="Ofn-PY-1aZ" firstAttribute="leading" secondItem="LRD-SO-B3p" secondAttribute="leading" id="nIu-e4-Ugb"/>
                            <constraint firstItem="4Mx-2d-TP9" firstAttribute="top" secondItem="LdT-ii-HvF" secondAttribute="bottom" constant="19" id="oCg-sY-aqT"/>
                            <constraint firstItem="LRD-SO-B3p" firstAttribute="bottom" secondItem="4Mx-2d-TP9" secondAttribute="bottom" constant="18" id="wXl-5N-4xj"/>
                            <constraint firstItem="Ofn-PY-1aZ" firstAttribute="trailing" secondItem="LRD-SO-B3p" secondAttribute="trailing" id="wxh-2E-r5W"/>
                            <constraint firstItem="Ofn-PY-1aZ" firstAttribute="top" secondItem="Edj-eo-A4x" secondAttribute="bottom" constant="17" id="x7d-ko-n4r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LRD-SO-B3p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDM-XM-jFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346.4000000000001" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SqG-cg-Cwa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="py1-rK-tfM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ebf-cS-aZC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KYE-Q0-K4E" kind="relationship" relationship="rootViewController" id="REb-NK-TBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XET-7R-Fye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="512" height="512"/>
        <image name="creditSuisseLogo" width="2000" height="447"/>
        <image name="photo" width="300" height="300"/>
        <image name="pieChart" width="1004" height="734"/>
        <image name="rav4Image.jpg" width="640" height="480"/>
        <image name="whiteGolf.jpg" width="800" height="800"/>
        <image name="whiteLamborghini2.jpg" width="718" height="636"/>
    </resources>
</document>
